<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="sightseeing.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Gloria+Hallelujah|Kalam|Kaushan+Script|Neucha|Open+Sans+Condensed:300" rel="stylesheet">
     <link rel="shortcut icon" href="logo1.PNG" type="image/x-icon"/>
  </head>
  <body>
    <div class="topbar">
      <ul id="nav">
        <div class="logo">
          <a href="testingproject.html"><img src="logo (no text).png"></a>
        </div>
        <li id="Nlist"><a href="upcoming event.html">UPCOMING EVENT</a></li>
        <li id="Nlist"><a href="activities.html">ACTIVITIES</a></li>
      </ul>
    </div>

    <div class="header">
      <h1>sightseeing</h1>
    </div>
    <section>
      <div class="content">
        <div class="">
          <h3>1. Gua Kelam</h3>
          <div class="desc">
            <img src="https://image.shutterstock.com/image-photo/one-most-distinctive-caves-malaysia-260nw-723466906.jpg" width="500px" height="330px">
            This northern state is located at the tip of Peninsular Malaysia, bordering Thailand. It is home to some of the most interesting food in Malaysia as it combines flavors from both Malay and Thai cuisines. Perlis is also home to Gua Kelam, one of the oldest caves in Peninsular Malaysia, naturally linking the foot of a hill to a valley 370 meters away. While not as urban developed as the more popular states of Penang and Selangor, Perlis prides itself on its ancient and traditional roots, almost seeming like a fixed point in time of older Malaysia.
          </div>
          <div class="acc">
            <a href="perlis.html">ACCOMMODATION</a>
          </div>
          <div class="dir">
            <a href="(s)Perlis Map.html" onclick="window.open(this.href,'popUpWindow','width=620,height=470'); return false;">DIRECTION</a>
          </div>
        </div>

        <div class="">
          <h3>2. Kelip-kelip Kg. Kuantan</h3>
          <div class="desc">
            <img src="http://www.mdks.gov.my/sites/default/files/styles/panopoly_image_original/public/firefly_54.jpg?itok=ZsOfQ1tQ" width="500px" height="330px" style="float:right; margin-left: 20px;">
            A trip to Kuala Selangor would be incomplete without exploring the uniqueness and miracles of the Kuantan Village Fireflies found in the midst of oil palm trees and small villages, home to a multi racial community. Visitors would experience riding on a traditional sampan (small boat) down the Selangor River and observe the ‘Pteroptyx Tener’ species in close proximity. The fireflies suck nutrition from the Berembang trees, or scientifically known as the ‘Sonneratia Caseolaris’, which is the source of their food. The tree also serves as a water filter for the river.
            Operational Hour: 7.00pm – 10.30pm. Fare/rate:RM53.00 per boat (4pax)

          </div>
          <div class="acc">
            <a href="sightkelipkelip.html">ACCOMMODATION</a>
          </div>
          <div class="dir">
            <a href="(s)Selangor Map.html" onclick="window.open(this.href,'popUpWindow','width=620,height=470'); return false;">DIRECTION</a>
          </div>
        </div>

        <div class="">
          <h3>3. Bukit Tinggi</h3>
          <div class="desc">
            <img src="http://www.percutianbajet.com/sites/default/files/tempat/Colmar-Tropical-Berjaya-Hills-nighview.jpg" width="500px" height="330px">
            Famous for having one of the prettiest imitation villages outside of France, Bukit Tinggi is also known for Colmar Tropicale Resort, where visitors can experience a fairytale right here in Malaysia’s highlands, strolling through the extensive gardens or simply relaxing in one of its many restaurants in the beautiful town square. With the cool weather and beautiful architecture, this place is great for a weekend sight seeing trip full of peace and relaxation.
          </div>
          <div class="acc">
            <a href="sightbukittinggi.html">ACCOMMODATION</a>
          </div>
          <div class="dir">
            <a href="(s)Pahang1 Map.html" onclick="window.open(this.href,'popUpWindow','width=620,height=470'); return false;">DIRECTION</a>
          </div>
        </div>

        <div class="">
          <h3>4. Kilim Karst Geoforest Park</h3>
          <div class="desc">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/eb/a6/2b/kilim-geoforest-park.jpg" width="500px" height="330px" style="float:right; margin-left: 20px;">
            Kilim Karst Geoforest Park is one of the best places to enjoy natural mangroves at the best. Located in the beautiful Langkawi Islands, this forest park is explored best through boat tours.
            You can enjoy the remote and unique limestone formations, take a swim in the rivers here, enjoy the art of fish farming with the help of locals, watch flying foxes, sink in the beauty of suspended Bogak trees, observe tree crabs, bats and get inspired by the migratory birds that come here from all over the world.
            With the help of a good guide, you will also be able to learn more about the medicinal plants and ecological richness of this place. It is among the offbeat places to visit in Malaysia.
            Location – Langkawi, Kedah.
            Timings – Early mornings are the best times to see the natural extravaganzas here.
            Price – Private boats available for RM275 onwards

          </div>
          <div class="acc">
            <a href="sightkilim.html">ACCOMMODATION</a>
          </div>
          <div class="dir">
            <a href="(s)Kedah Map.html" onclick="window.open(this.href,'popUpWindow','width=620,height=470'); return false;">DIRECTION</a>
          </div>
        </div>

        <div class="">
          <h3>5. Mulu Caves</h3>
          <div class="desc">
            <img src="http://twtmiri.com/portal/images/tour-images/malaysia/3d2n-mulu/main/3d2n-mulu-main.jpg" width="500px" height="330px">
            Being regarded as a UNESCO World Heritage Site, Gunung Mulu National Park is one of the best caving destinations of Malaysia.
            When you come here, you can get an educational experience when seeing the ancient limestone carved caves, rainforests of Borneo, biodiversity richness and uniqueness of the flora & fauna collections found here, Threatened or endangered species are well-protected in this national park, with able support from the local government.
            Mount Mulu, located inside the park, is the 2nd tallest in the state of Sarawak. Do not miss adventure caving, canopy walks, trekking, boat rides and waterfalls exploration when you come here.
            Location – Sarawak.Timing – Open all through the year.
            Price – RM15 & RM5 per adult and kid respectively (locals); RM30 and RM10 per adult and kid respectively (foreigners).

          </div>
          <div class="acc">
            <a href="sightmulu.html">ACCOMMODATION</a>
          </div>
          <div class="dir">
            <a href="(s)Sarawak Map.html" onclick="window.open(this.href,'popUpWindow','width=620,height=470'); return false;">DIRECTION</a>
          </div>
        </div>

        <div class="">
          <h3>6. Sungai Klah Hot Springs </h3>
          <div class="desc">
            <img src="https://s-ec.bstatic.com/images/hotel/max400/259/25928153.jpg" width="500px" height="330px" style="float:right; margin-left: 20px;">
            One of nature’s original hot tubs, the hot springs of Sungai Klah are popular among locals for their warmth and rejuvenating qualities. Enjoy a wholly natural spa retreat and get a traditional massage near these organic lakes, or have fun testing the waters with a fun egg boiling experiment
          </div>
          <div class="acc">
            <a href="sightsgklah.html">ACCOMMODATION</a>
          </div>
          <div class="dir">
            <a href="(s)Perak Map.html" onclick="window.open(this.href,'popUpWindow','width=620,height=470'); return false;">DIRECTION</a>
          </div>
        </div>

        <div class="">
          <h3>7. Kenyir Lake</h3>
          <div class="desc">
            <img src="https://www.melancong.my/wp-content/uploads/2018/05/Kehijauan-Tasik-Kenyir.jpg" width="500px" height="330px">
            Lake Kenyir is the biggest lake of Malaysia and this popular attraction is located within the state of Terengganu. Among people that visit the beautiful lake are locals, anglers, golfers and companies that organize their teambuilding activities. Lake Kenyir is the biggest manufactured (man-made) lake in Southeast Asia. The freshwater lake was constructed between 1978 and 1985 to provide for a dam to generate electricity and to bring a halt to the yearly flooding. Kenyir borders the popular National Park Taman Negara; you can travel from Kenyir to Taman Negara (vice versa), but this is no easy trip as it takes several days and can only be done with an experienced guide. Kenyir area is over 200.000 hectares in size. Within the area, you can find around 340 small – mainly uninhabited – islands; many waterfalls and caves. There is also an abundance of wildlife to be found in the Kenyir area
          </div>
          <div class="acc">
            <a href="sightkenyir.html">ACCOMMODATION</a>
          </div>
          <div class="dir">
            <a href="(s)Terengganu Map.html" onclick="window.open(this.href,'popUpWindow','width=620,height=470'); return false;">DIRECTION</a>
          </div>
        </div>

        <div class="">
          <h3>8. Petronas Twin Tower</h3>
          <div class="desc">
            <img src="https://cdn.thecrazytourist.com/wp-content/uploads/2018/08/ccimage-shutterstock_571221049.jpg" width="500px" height="330px" style="float:right; margin-left: 20px;">
            The Petronas Twin Towers are one of the World’s famous and tallest architectural pieces and have visited by billions of people from around the world. The towers are the headquarters of Petronas, the national petroleum company of Malaysia. It is one of the best places to visit in Kuala Lumpur.
            Both the towers are 88 stories high and are identical to each other with a pyramid-shaped top fitted with a slender steel spire. The 41st and 42nd floor of the towers are linked through a skybridge allowing people to travel within the towers.
            Apart from the headquarters of Petronas, there are various shopping malls, complexes and food courts inside the tower for the common people. They can even enjoy the skyline of the city from the towers. It is one of the best places to visit in Malaysia.
            Price: The entry fees to the Twin Towers starts approximately from 65 MYR and can be bought online from its official website.
          </div>
          <div class="acc">
            <a href="sightpetronas.html">ACCOMMODATION</a>
          </div>
          <div class="dir">
            <a href="(s)Kuala Lumpur Map.html" onclick="window.open(this.href,'popUpWindow','width=620,height=470'); return false;">DIRECTION</a>
          </div>
        </div>

        <div class="">
          <h3>9. Taman Negara</h3>
          <div class="desc">
            <img src="https://cdn.getyourguide.com/img/tour_img-386112-145.jpg" width="500px" height="330px">
            If you want a break from the mechanical pace of your lives, visit the peaceful Taman Negara rain forest in Malaysia. Nestled in natural delights all around, this forest provides you enough activities to make your mind and body fresh.
            Taman Negara is 130 year old and it is the oldest rainforest in the world. Being one of the top ecotourism destinations in Malaysia, the place is apt for canopy walks, jungle trekking, jungle walks in the night hours, visiting aboriginal settlements at Orang Asli, rapid shooting, Boating trips, feeding fishes, wildlife observation, fishing, exploring and visiting caves, trekking at Gunung Tahan, exploring four-step waterfalls, bird-watching and more.
            Location – Pahang. Timing – Can be visited all through the year.
            Price – RM1 for entry, RM5 for photography and RM10 for fishing (all per person).
            Other package charges vary depending on the activities chosen.
          </div>
          <div class="acc">
            <a href="sighttamannegara.html">ACCOMMODATION</a>
          </div>
          <div class="dir">
            <a href="(s)Pahang Map.html" onclick="window.open(this.href,'popUpWindow','width=620,height=470'); return false;">DIRECTION</a>
          </div>
        </div>

        <div class="">
          <h3>10. Malacca</h3>
          <div class="desc">
            <img src="https://i.ytimg.com/vi/LFHguZwqx_Q/maxresdefault.jpg" width="500px" height="330px" style="float:right; margin-left: 20px;">
            If you want to witness history and cultural tradition in its fullest form, you have to come to Melaka Historic City.
            It is a UNESCO World Heritage Site and the city is filled with historic cathedrals, museums, rivers, monuments, temples, heritage centres, spas, architectural wonders and many intricately built places that are hard to miss. Do not miss top attractions like Baba & Nyonya Heritage Museum, Straits Chinese Jewellery Museum, Jonker Street, Cheng Hoong Teng Temple, St. Paul’s Hill, Malacca River and Red Square when you come here, as they are top attractions.
            Just about 2 hours from Kuala Lumpur and a 4-hour bus ride from Singapore.
            The historic city is blessed with many top tourist sites which operate at different timings. Have a guide or Melaka attractions map with you, so that you know about the timings of various places.
            Entry fee of various tourist spots in Melaka are different.

          </div>
          <div class="acc">
            <a href="sightmelaka.html">ACCOMMODATION</a>
          </div>
          <div class="dir">
            <a href="(s)Melaka Map.html" onclick="window.open(this.href,'popUpWindow','width=620,height=470'); return false;">DIRECTION</a>
          </div>
        </div>

        </div>
    </section>

    <div class="footer">
     <ul id="Flist">
       <li id="hover"><a href="about.html">About Us</a></li>
       <li id="hover" style="letter-spacing: .25em; text-transform: uppercase; line-height: 1.6923;"> | Copyright © 2019 Group Bold</li>
     </ul>
    </div>


  </body>
</html>
